FROM registry.salsa.debian.org/asuka/docker-smokeping:latest

# set version label
ARG BUILD_DATE
ARG VERSION
ARG SMOKEPING_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL build_version="Extension to update Smokeping"
LABEL maintainer="Divya Mahajan"

# copy tcpping script
COPY tcpping /usr/bin/tcpping
# add local files
COPY root/ /

# Update Smokeping
RUN \
    curl -L -o /tmp/smokeping.tar.gz https://github.com/oetiker/SmokePing/releases/download/2.7.3/smokeping-2.7.3.tar.gz \
&&  cd /tmp \
&&  tar -zxvf smokeping.tar.gz \
&&  cp -Rv /tmp/smokeping-2.7.3/htdocs/css /usr/share/webapps/smokeping/ \
&&  cp -Rv /tmp/smokeping-2.7.3/htdocs/js /usr/share/webapps/smokeping/ \
&&  rm -rf /usr/share/webapps/smokeping/cropper \
&&  cp /tmp/smokeping-2.7.3/etc/basepage.html.dist /etc/smokeping/basepage.html \
&&  cp /tmp/smokeping-2.7.3/bin/smokeping /usr/bin \
&&  cp /tmp/smokeping-2.7.3/bin/smokeping_cgi /usr/bin \
&&  cp /tmp/smokeping-2.7.3/bin/smokeinfo /usr/bin \
&&  cp /tmp/smokeping-2.7.3/lib/*.pm /usr/share/perl5/vendor_perl/ \
&&  cp -Rv /tmp/smokeping-2.7.3/lib/Smokeping/* /usr/share/perl5/vendor_perl/Smokeping \
&&  chmod ug+s /usr/bin/tcpping \
&&  chmod +rx /usr/bin/tcpping
# ports and volumes
EXPOSE 80
VOLUME /config /data /cache
